{
  "profiles": {
    "n2n-winui (Package)": {
      "commandName": "MsixPackage"
    },
    "n2n-winui (Unpackaged)": {
      "commandName": "Project"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}